<!DOCTYPE html>
<html>
    <head>
        <title> HTML-FORM </title>
        <style>
            body{
                background: linear-gradient(90deg, pink, white);
            }
label{
    background:white;
    
    border-radius: 5px;
}
input{
    background-color: red;
}
button{
    background-color: black;
    color: wheat;
    border: 2px solid yellow;
    border-radius: 10px;

}
button:hover{
    background-color: white;
    color: black;
    letter-spacing: 3px;
    border: 1px solid yellow;
}
/*div{
    background:linear-gradient(56deg, black, white);
    width: 80%;
    height: 60vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20%;
    border: 5px dashed black;
}*/



        </style>
    </head>
    <body>
        <div>
        <form action="https://formsubmit.co/vinodnahdaura@gmail.com" method="POST" style="text-align: center; margin-top: 50px;">
            <h1> WELCOME </h1>
            <label for="fname"> FIRST NAME </label>
            <br>
            <br>
            <input type="text" id="fname" name="fname" required>
            <br>
            <br>
            <label for="lname"> LAST NAME </label>
            <br>
            <br>
            <input type="text" id="lname" name="lname" required>
            <br>
            <br>
            <label for="email"> EMAIL </label>
            <br>
            <br>
            <input type="email" id="email" name="email">
            <br>
            <br>
             <label for="password"> Password </label>
            <br>
            <br>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <label for="HI"> Say something</label>
            <br>
            <br>
            <input type="text" value="" name="Hi">
            <br>
            <br>
            <button> SUBMIT </button>

        </form>
</div>
<div>
<body style="background-color: pink;">
    <form> 
        <h1><em> Have a beautifull morning,every one </em> </h1>
        <hr style="border: 2px dashed red;">
        <label for="email" > email </label>
        <br>
        <br>
        <input type="text" placeholder="phonenumber,username,email" class="name">
        <br>
        <br>
        <label for="Password"> Password  </label>
         <br>
         <br>
         <input type="text" placeholder="Password" class="Password">
         <br>
         <br>
         <h2> search google here </h2>
         <br>
         <a href="http://www.google.com"> google </a>
         <br>
         <h2> surkari_result here </h2>
         <a href="https://www.sarkariresult.com/"> surkar_iresult </a> 
         <br>
         <h2> you tube here </h2>
         <a href="https://www.youtube.com/"> you_tube</a>
         <br>
         <br>
         <button style="background-color: rgb(210, 221, 109);"> Log In </button>
         <br>
         <br>
         <p><em> if you click the "log In" button,the form data will be send to a page called "/opvinod.github.io/form/</em></p>
         <br>
         <div>
             <h5> good morning, </h5>
             <form>
                 <label for="cars"> choose a char :</label>
                 <select id="car" name="car">
                     <option value="audi"> Audi </option>
                     <option value="scorrpio"> scorpio </option>
                     <option value="volvo"> volvo </option>
                     <option value="belero"> bulero </option>
                 </select>
             </form>
         </div>
    </form>
    
</body>
    </body>
  <script>
      alert("Welcome At OP VINOD web");
    </script>
</html>
